*{
    justify-content: center;
    
    }
    
    .container{
      display: grid;
      grid-template-columns: repeat(4,288px);
      padding-top: 10px;
      gap: 15px;
      
    }
    
    .card {
      
      
      width: 288px;
      border: 4px, solid, black;
      
    
    }
    
    
    @media (max-width:1200px)  {
      .container {
        grid-template-columns: repeat(3,288px);
      }
      }
    @media (max-width:900px) {
      .container {
        grid-template-columns: repeat(2,288px);
      }
      }
    @media (max-width:600px) {
      .container {
        grid-template-columns: repeat(1,288px);
      }
      }